admin_password: sclmt9@gou
common_password: password
dc_name: nda2d2-2k12r2
dns_ip: 192.168.24.64
domain_dn: dc=nda2f1r1c1,dc=nda2f1r1,dc=com
domain_name: nda2f1r1c1.nda2f1r1.com
netbios_name: NDA2F1R1C1
public_ip: 192.168.25.67
installation_name: New_da_Automation
aduser_0001_name: anu0001
aduser_0003_name: anu0003
aduser_0007_name: anu0007
aduser_0012_name: anu0012
aduser_0014_name: anu0014
aduser_0018_name: anu0018
aduser_0032_name: anu0032
aduser_2001_name: anu2001
aduser_2002_name: anu2002
aduser_2004_name: anu2004
aduser_0033_name: anu0033